# HappySing

./: README.md  build.gradle  plan  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangle/happysing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangle/happysing/: MainActivity.kt
app/src/main/java/com/wangle/happysing/app/: App.kt  ConstValue.kt  SpConstKey.kt
app/src/main/java/com/wangle/happysing/db/: ChineseFont.java  SingInfoBean.java
app/src/main/java/com/wangle/happysing/db/greendao/: ChineseFontDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.kt  SingInfoBeanDao.java
app/src/main/java/com/wangle/happysing/db/utils/: BaseDbUtils.kt  ChineseFontUtils.kt  SingInfoUtils.kt
app/src/main/java/com/wangle/happysing/learning/chinese/: ChineseContentManager.kt
app/src/main/java/com/wangle/happysing/utils/: SpUtils.kt
app/src/main/java/com/wangle/happysing/voices/: TextToSpeechUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangle/happysing/: ExampleUnitTest.kt
dreamfly/: build.gradle  proguard-rules.pro
dreamfly/src/androidTest/java/com/wangle/dreamfly/: ExampleInstrumentedTest.java
dreamfly/src/main/: AndroidManifest.xml
dreamfly/src/main/res/values/: strings.xml
dreamfly/src/test/java/com/wangle/dreamfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
